# environment variables
PORT=3001
LOG_LEVEL=info

# auth
JWT_SECRET=change_me_please_123
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=7d
ACCOUNT_ACTIVATION_TOKEN_TTL=24h

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=handsell
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/handsell?schema=public
