# environment variables
PORT=3001
LOG_LEVEL=info

# auth
JWT_SECRET=change_me_please_123
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=7d
ACCOUNT_ACTIVATION_TOKEN_TTL=24h
PASSWORD_RESET_TOKEN_TTL=1h

# mail
MAIL_PROVIDER=disabled
RESEND_API_KEY=
MAIL_FROM=no-reply@handsell.local
APP_WEB_URL=https://app.handsell.com.br
APP_ACTIVATION_PATH=/ativar-conta
APP_RESET_PASSWORD_PATH=/recuperar-senha

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=handsell
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/handsell?schema=public
